bin.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               about.html,\
               .project,\
               .settings/,\
               about.ini,\
               about.properties,\
               about32.png,\
               lib/asm-6.0.jar,\
               lib/asm-analysis-6.0.jar,\
               lib/asm-commons-6.0.jar,\
               lib/asm-tree-6.0.jar,\
               lib/asm-util-6.0.jar

jars.compile.order = .
source.. = src/,\
           test/
output.. = bin/

