bin.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               about.html,\
               .project,\
               .settings/,\
               about.ini,\
               about.properties,\
               about32.png

jars.compile.order = .
source.. = src/,\
           test/
output.. = bin/

